MaterialDesignUnityBootStrap.SharpCommunication/Controls/SerialDataTransportControl.xaml

<UserControl
    x:Class="MaterialDesignUnityBootStrap.SharpCommunication.Controls.DataTransportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialDesignUnityBootStrap.SharpCommunication.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Flipper Margin="4,4,0,0" Style="{StaticResource MaterialDesignCardFlipper}">
        <materialDesign:Flipper.FrontContent>
            <materialDesign:Card
                Width="200"
                Margin="4,4,0,0"
                Padding="0"
                Background="#03a9f4"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="16,16,16,4"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                        Call Jennifer
                    </TextBlock>
                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="16,0,16,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody2TextBlock}">
                        March 19, 2016
                    </TextBlock>
                    <StackPanel
                        Grid.Row="2"
                        Margin="16,0,16,8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="30"
                            Padding="2,0,2,0"
                            HorizontalAlignment="Right"
                            materialDesign:RippleAssist.IsCentered="True"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Kind="Phone" />
                        </Button>
                        <materialDesign:PopupBox
                            Padding="2,0,2,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignToolForegroundPopupBox}">
                            <StackPanel>
                                <Button Content="More" />
                                <Button Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <Grid Width="200" Height="256">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="6" Mode="Accent">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Left"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                        </Button>
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">EDIT USER</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Grid
                    Grid.Row="1"
                    Width="172"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                        Margin="0,12,0,0"
                        materialDesign:HintAssist.Hint="First name"
                        materialDesign:HintAssist.IsFloating="True">
                        James
                    </TextBox>
                    <TextBox
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        materialDesign:HintAssist.Hint="Last name"
                        materialDesign:HintAssist.IsFloating="True">
                        Willock
                    </TextBox>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Email Contact</TextBlock>
                        <ToggleButton Margin="8,0,0,0" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Telephone Contact</TextBlock>
                        <ToggleButton Margin="8,0,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
