MaterialDesignUnityBootStrap/Views/LoginView.xaml

<UserControl
    x:Class="MaterialDesignUnityBootStrap.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:MaterialDesignUnityBootStrap.Infrastructure"
    xmlns:local="clr-namespace:MaterialDesignUnityBootStrap.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    Height="240"
    mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Image
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="ab_chip_circuit_sd88dhikx-678x381.jpg"
            Stretch="Uniform" />
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <ComboBox
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="User"
                Focusable="False"
                ItemsSource="{Binding UserNameList}"
                SelectedValue="{Binding UserName}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <PasswordBox
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                infrastructure:PasswordHelper.Attach="True"
                infrastructure:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Password"
                TabIndex="0" />
            <TextBlock
                Margin="10,0,10,10"
                Style="{StaticResource MaterialDesignOverlineTextBlock}"
                Text="{Binding Message}" />
            <WrapPanel HorizontalAlignment="Right">
                <Button
                    Width="180"
                    Margin="5"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="5"
                            VerticalAlignment="Center"
                            Kind="Cancel" />
                        <TextBlock VerticalAlignment="Center" Text="Cancel" />
                    </StackPanel>
                </Button>
                <Button
                    Width="180"
                    Margin="5"
                    Command="{Binding LoginCommand}"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="5"
                            VerticalAlignment="Center"
                            Kind="LoginVariant" />
                        <TextBlock VerticalAlignment="Center" Text="Login" />
                    </StackPanel>
                </Button>
            </WrapPanel>

        </StackPanel>


    </Grid>
</UserControl>
