MaterialDesignUnityBootStrap/Views/LogView.xaml

<UserControl
    x:Class="MaterialDesignUnityBootStrap.Views.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:compositeContentNavigator="clr-namespace:CompositeContentNavigator;assembly=CompositeContentNavigator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialDesignUnityBootStrap.Views"
    xmlns:logging="clr-namespace:MaterialDesignUnityBootStrap.Services.Logging"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    MinWidth="300"
    MinHeight="200"
    MaxHeight="500"
    compositeContentNavigator:ViewManager.HeaderPackIcon="BugReport"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>

        <ListBox
            Margin="10"
            ItemsSource="{Binding LogEventMessagesList}"
            Style="{StaticResource MaterialDesignListBox}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="logging:LogEventMessage">
                    <materialDesign:Card VerticalAlignment="Stretch" UniformCornerRadius="3">
                        <materialDesign:ColorZone Mode="PrimaryMid">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Width="300"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="{Binding Message}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="WrapWithOverflow" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="{Binding LogLevel}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="{Binding EventId}" />
                            </Grid>
                        </materialDesign:ColorZone>

                    </materialDesign:Card>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
