MaterialDesignUnityBootStrap/Views/MainWindow.xaml

<mde:MaterialWindow
    x:Class="MaterialDesignUnityBootStrap.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter"
    xmlns:converter="clr-namespace:MaterialDesignUnityBootStrap.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:infra="clr-namespace:WpfInfrastructure;assembly=WpfInfrastructure"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:xamlBehaviors="clr-namespace:WpfInfrastructure.Behaviors;assembly=WpfInfrastructure"
    xmlns:xamlConverter="clr-namespace:WpfInfrastructure.XamlConverter;assembly=WpfInfrastructure"
    x:Name="Window"
    Title="{Binding Header}"
    Width="798"
    Height="513"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FadeContentIfInactive="True"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleBarIcon="/MaterialDesignUnityBootStrap;component/Assets/certificate.png"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <mde:MaterialWindow.Resources />
    <mde:MaterialWindow.TaskbarItemInfo>
        <TaskbarItemInfo />
    </mde:MaterialWindow.TaskbarItemInfo>
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0"
            Focusable="False"
            IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="200">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ContentControl prism:RegionManager.RegionName="{Binding ContentMapRegionName}" />
                    </ScrollViewer>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    HorizontalAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    DockPanel.Dock="Top"
                    Mode="PrimaryDark">
                    <i:Interaction.Behaviors>
                        <xamlBehaviors:DragMoveBehavior />
                        <xamlBehaviors:WindowMaximizerBehavior />
                    </i:Interaction.Behaviors>
                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Width="32"
                            Margin="5"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            IsChecked="False"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <Button
                            Width="32"
                            Height="32"
                            Margin="5"
                            Command="{Binding PaletteSelectorShowCommand}"
                            Content="{materialDesign:PackIcon Kind=FormatPaint,
                                                              Size=20}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Visibility="{Binding PaletteSelectorVisibility}" />
                        <Button
                            Width="32"
                            Height="32"
                            Margin="5"
                            Content="{materialDesign:PackIcon Kind=ShieldAccount,
                                                              Size=20}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Visibility="{Binding PaletteSelectorVisibility}" />
                        <Button
                            Width="32"
                            Height="32"
                            Margin="4"
                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                            CommandTarget="{Binding ElementName=Transitioner}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Visibility="{Binding NavigationButtonVisibility}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="StepBackward" />
                        </Button>

                        <Button
                            Width="32"
                            Height="32"
                            Margin="4"
                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                            CommandTarget="{Binding ElementName=Transitioner}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Visibility="{Binding NavigationButtonVisibility}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="StepForward" />
                        </Button>
                        <ContentControl
                            Margin="5"
                            HorizontalAlignment="center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"
                            prism:RegionManager.RegionName="{Binding HeaderRegionName}" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <ToolBarTray prism:RegionManager.RegionName="{Binding ToolbarRegionName}" DockPanel.Dock="Top">
                    <ToolBarTray.Resources>

                        <Style BasedOn="{StaticResource MaterialDesignToolBar}" TargetType="{x:Type ToolBar}">
                            <Setter Property="Background" Value="Black" />
                        </Style>

                    </ToolBarTray.Resources>
                </ToolBarTray>
                <materialDesign:ColorZone
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom"
                    Mode="PrimaryDark">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="5"
                            prism:RegionManager.RegionName="{Binding PopupToolBarRegionName}"
                            Orientation="Horizontal">
                            <!--  <Button  -->
                            <!--  Margin="5"  -->
                            <!--  Padding="5"  -->
                            <!--  Content="{materialDesign:PackIcon Kind=Message,  -->
                            <!--  Size=24}" />  -->

                        </StackPanel>

                        <Separator
                            Grid.Column="6"
                            Height="Auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource MaterialDesignLightSeparator}" />
                        <ContentControl Grid.Column="7" DataContext="{Binding DateTimeNow}">
                            <StackPanel Margin="10,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Light"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="{Binding ., StringFormat='{}{0:h:mm tt}'}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Light"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="{Binding Date, StringFormat='{}{0:M/dd/yyyy}'}" />

                            </StackPanel>
                        </ContentControl>
                    </Grid>

                </materialDesign:ColorZone>


                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" IsEnabled="{Binding ElementName=ToolsItemsControl, Path=Items.IsEmpty}" />
                        <ColumnDefinition MaxWidth="400" IsEnabled="{Binding ElementName=ToolsItemsControl, Path=Items.IsEmpty}">
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Setter Property="MinWidth" Value="200" />
                                    <Setter Property="Width" Value="Auto" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ToolsItemsControl, Path=Items.IsEmpty}" Value="True">
                                            <Setter Property="Width" Value="0" />
                                            <Setter Property="MinWidth" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Transitioner
                        x:Name="Transitioner"
                        Grid.Column="0"
                        Margin="5"
                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                        prism:RegionManager.RegionName="{Binding ContentRegionName}"
                        ForceCursor="True"
                        SelectedIndex="0">
                        <materialDesign:Transitioner.Resources>
                            <Style BasedOn="{StaticResource {x:Type materialDesign:TransitionerSlide}}" TargetType="{x:Type materialDesign:TransitionerSlide}">
                                <Setter Property="ForwardWipe">
                                    <Setter.Value>
                                        <materialDesign:SlideWipe Direction="Left" Duration="0:0:.7" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BackwardWipe">
                                    <Setter.Value>
                                        <materialDesign:SlideWipe Direction="Right" Duration="0:0:.7" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="OpeningEffect">
                                    <Setter.Value>
                                        <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:.7" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </materialDesign:Transitioner.Resources>
                    </materialDesign:Transitioner>
                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        Margin="0,5"
                        ResizeBehavior="PreviousAndNext"
                        Visibility="{Binding ElementName=ToolsItemsControl, Path=Items.IsEmpty, Converter={StaticResource InverseBoolToVisConverter}}" />
                    <materialDesign:Card
                        Grid.Column="2"
                        Margin="0,5,5,5"
                        Visibility="{Binding ElementName=ToolsItemsControl, Path=Items.IsEmpty, Converter={StaticResource InverseBoolToVisConverter}}">
                        <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryDark">
                            <ItemsControl x:Name="ToolsItemsControl" prism:RegionManager.RegionName="{Binding ToolsRegionName}" />
                        </materialDesign:ColorZone>
                    </materialDesign:Card>
                </Grid>

            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</mde:MaterialWindow>
