MaterialDesignUnityBootStrap/Views/SplashScreenView.xaml

<UserControl
    x:Class="MaterialDesignUnityBootStrap.Views.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loadingIndicatorControl="clr-namespace:MaterialDesignUnityBootStrap.LoadingIndicatorControl"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    xmlns:mvvm="http://prismlibrary.com/"
    Height="250"
    mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Image
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="ab_chip_circuit_sd88dhikx-678x381.jpg"
            Stretch="Uniform" />
        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock
                x:Name="UpdateMessageTextBox"
                Margin="10"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        </DockPanel>

        <mah:MetroProgressBar
            Grid.Row="1"
            Grid.Column="0" Margin="3"
            Grid.ColumnSpan="2"
            EllipseDiameter="6"
            IsIndeterminate="True" />
    </Grid>
</UserControl>