Demo/Views/Tool2View.xaml

<UserControl
    x:Class="Demo.Views.Tool2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loadingIndicator="clr-namespace:MaterialDesignUnityBootStrap.LoadingIndicator;assembly=MaterialDesignUnityBootStrap"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:2}">
            <Viewbox
                Width="150"
                Height="150"
                Margin="10">
                <loadingIndicator:LoadingIndicator
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                    IsActive="True"
                    Mode="Arcs"
                    SpeedRatio="1.2"
                    Style="{StaticResource LoadingIndicatorArcsStyleKey}"
                    Visibility="{Binding Loaded, Converter={StaticResource InverseBoolToVisConverter}}" />
            </Viewbox>
        </materialDesign:TransitioningContent>
        <ItemsControl>
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <StackPanel Visibility="{Binding Loaded, Converter={StaticResource BoolToVisConverter}}">
                    <Button>button</Button>
                    <TextBlock>Text</TextBlock>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <StackPanel Visibility="{Binding Loaded, Converter={StaticResource BoolToVisConverter}}">
                    <Button>button</Button>
                    <TextBlock>Text</TextBlock>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <StackPanel Visibility="{Binding Loaded, Converter={StaticResource BoolToVisConverter}}">
                    <Button>button</Button>
                    <TextBlock>Text</TextBlock>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </ItemsControl>
    </Grid>
</UserControl>
