MaterialDesignUnityBootStrap/LoadingIndicator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialDesignUnityBootStrap.LoadingIndicator"
    xmlns:styles="clr-namespace:MaterialDesignUnityBootStrap.LoadingIndicator.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/LoadingArcs.xaml" />
        <ResourceDictionary Source="../Styles/LoadingArcs.xaml" />
        <ResourceDictionary Source="../Styles/LoadingArcsRing.xaml" />
        <ResourceDictionary Source="../Styles/LoadingDoubleBounce.xaml" />
        <ResourceDictionary Source="../Styles/LoadingFlipPlane.xaml" />
        <ResourceDictionary Source="../Styles/LoadingPulse.xaml" />
        <ResourceDictionary Source="../Styles/LoadingRing.xaml" />
        <ResourceDictionary Source="../Styles/LoadingThreeDots.xaml" />
        <ResourceDictionary Source="../Styles/LoadingWave.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="LoadingIndicatorArcsStyle"
        BasedOn="{StaticResource LoadingIndicatorArcsStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />
    <Style
        x:Key="LoadingIndicatorArcsRingStyle"
        BasedOn="{StaticResource LoadingIndicatorArcsRingStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />
    <Style
        x:Key="LoadingIndicatorDoubleBounceStyle"
        BasedOn="{StaticResource LoadingIndicatorDoubleBounceStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />
    <Style
        x:Key="LoadingIndicatorFlipPlaneStyle"
        BasedOn="{StaticResource LoadingIndicatorFlipPlaneStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />
    <Style
        x:Key="LoadingIndicatorPulseStyle"
        BasedOn="{StaticResource LoadingIndicatorPulseStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />
    <Style
        x:Key="LoadingIndicatorRingStyle"
        BasedOn="{StaticResource LoadingIndicatorRingStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />
    <Style
        x:Key="LoadingIndicatorThreeDotsStyle"
        BasedOn="{StaticResource LoadingIndicatorThreeDotsStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />
    <Style
        x:Key="LoadingIndicatorWaveStyle"
        BasedOn="{StaticResource LoadingIndicatorWaveStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />

    <Style BasedOn="{styles:MultiStyle LoadingIndicatorArcsStyle LoadingIndicatorArcsRingStyle LoadingIndicatorDoubleBounceStyle LoadingIndicatorFlipPlaneStyle LoadingIndicatorPulseStyle LoadingIndicatorRingStyle LoadingIndicatorThreeDotsStyle LoadingIndicatorWaveStyle}" TargetType="{x:Type controls:LoadingIndicator}" />
</ResourceDictionary>