MaterialDesignUnityBootStrap/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialDesignUnityBootStrap.LoadingIndicatorControl"
    xmlns:styles="clr-namespace:MaterialDesignUnityBootStrap.LoadingIndicatorControl.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignUnityBootStrap;component/LoadingIndicatorControl/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignUnityBootStrap;component/LoadingIndicatorControl/Styles/LoadingArcs.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignUnityBootStrap;component/LoadingIndicatorControl/Styles/LoadingArcsRing.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignUnityBootStrap;component/LoadingIndicatorControl/Styles/LoadingDoubleBounce.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignUnityBootStrap;component/LoadingIndicatorControl/Styles/LoadingFlipPlane.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignUnityBootStrap;component/LoadingIndicatorControl/Styles/LoadingPulse.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignUnityBootStrap;component/LoadingIndicatorControl/Styles/LoadingRing.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignUnityBootStrap;component/LoadingIndicatorControl/Styles/LoadingThreeDots.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignUnityBootStrap;component/LoadingIndicatorControl/Styles/LoadingWave.xaml" />


    </ResourceDictionary.MergedDictionaries>


    <Style
        x:Key="LoadingIndicatorArcsStyle"
        BasedOn="{StaticResource LoadingIndicatorArcsStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />
    <Style
        x:Key="LoadingIndicatorArcsRingStyle"
        BasedOn="{StaticResource LoadingIndicatorArcsRingStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />
    <Style
        x:Key="LoadingIndicatorDoubleBounceStyle"
        BasedOn="{StaticResource LoadingIndicatorDoubleBounceStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />
    <Style
        x:Key="LoadingIndicatorFlipPlaneStyle"
        BasedOn="{StaticResource LoadingIndicatorFlipPlaneStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />
    <Style
        x:Key="LoadingIndicatorPulseStyle"
        BasedOn="{StaticResource LoadingIndicatorPulseStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />
    <Style
        x:Key="LoadingIndicatorRingStyle"
        BasedOn="{StaticResource LoadingIndicatorRingStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />
    <Style
        x:Key="LoadingIndicatorThreeDotsStyle"
        BasedOn="{StaticResource LoadingIndicatorThreeDotsStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />
    <Style
        x:Key="LoadingIndicatorWaveStyle"
        BasedOn="{StaticResource LoadingIndicatorWaveStyleKey}"
        TargetType="{x:Type controls:LoadingIndicator}" />

    <Style BasedOn="{styles:MultiStyle LoadingIndicatorArcsStyle LoadingIndicatorArcsRingStyle LoadingIndicatorDoubleBounceStyle LoadingIndicatorFlipPlaneStyle LoadingIndicatorPulseStyle LoadingIndicatorRingStyle LoadingIndicatorThreeDotsStyle LoadingIndicatorWaveStyle}" TargetType="{x:Type controls:LoadingIndicator}" />

</ResourceDictionary>